[project]
title = Hyper Dot
version = 1.03
dependencies = https://github.com/AGulev/DefVideoAds/archive/master.zip,https://github.com/britzl/defold-png/archive/1.2.1.zip

[bootstrap]
main_collection = /main/controller.collectionc
render = /main/custom.renderc

[physics]
scale = 0.02

[script]
shared_state = 1

[input]
use_accelerometer = 0

[display]
width = 640
height = 1136
high_dpi = 1

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[android]
manifest = /main/AndroidManifest.xml
app_icon_36x36 = /Icons/icon_36.png
app_icon_48x48 = /Icons/icon_48.png
app_icon_72x72 = /Icons/icon_72.png
app_icon_96x96 = /Icons/icon_96.png
app_icon_144x144 = /Icons/icon_144.png
app_icon_192x192 = /Icons/icon_192.png
input_method = HiddenInputField
package = com.swippe.hyperdot
push_field_text = 
version_code = 3

[ios]
app_icon_57x57 = /Icons/icon_57.png
app_icon_72x72 = /Icons/icon_72.png
app_icon_76x76 = /Icons/icon_76.png
app_icon_114x114 = /Icons/icon_114.png
app_icon_120x120 = /Icons/icon_120.png
app_icon_144x144 = /Icons/icon_144.png
app_icon_152x152 = /Icons/icon_152.png
app_icon_167x167 = /Icons/icon_167.png
app_icon_180x180 = /Icons/icon_180.png
bundle_identifier = com.swippe.hyperdot
launch_image_320x480 = /Icons/launch-320X480.png
launch_image_640x960 = /Icons/launch-640x960.png
launch_image_640x1136 = /Icons/launch-640x1136.png
launch_image_750x1334 = /Icons/launch-750x1334.png
launch_image_768x1024 = /Icons/launch-768x1024.png
launch_image_1536x2048 = /Icons/launch-1536x2048.png
launch_image_1242x2208 = /Icons/launch-1242x2208.png
launch_image_2048x2732 = /Icons/launch-2048x2732.png
launch_image_1668x2224 = /Icons/launch-1668x2224.png
launch_image_1125x2436 = /Icons/launch-1125x2436.png
infoplist = /builtins/manifests/ios/Info.plist

[tracking]
app_id = 47BB4EFF20C05417

[native_extension]
app_manifest = /custom.appmanifest

