
function init(self)
	
	local SAVE_DATA_PATH = sys.get_save_file(sys.get_config("project.title"), "savedata")
	self.save_data = sys.load(SAVE_DATA_PATH) or {}

	-- Color index
	self.save_data.color_index = self.save_data.color_index or 1
	local color_index = self.save_data.color_index
		startColor = vmath.vector4(0x3a / 0xff, 0x00 / 0xff, 0x65 / 0xff, 1.0) -- #3A0065
		endColor = vmath.vector4(0x21 / 0xff, 0x0e / 0xff, 0x3b / 0xff, 1.0) -- #210E3B
	if color_index == 1 then	
		startColor = vmath.vector4(0x3a / 0xff, 0x00 / 0xff, 0x65 / 0xff, 1.0) -- #3A0065
		endColor = vmath.vector4(0x21 / 0xff, 0x0e / 0xff, 0x3b / 0xff, 1.0) -- #210E3B
	elseif color_index == 2 then
    	startColor = vmath.vector4(0x00 / 0xff, 0x4e / 0xff, 0x92 / 0xff, 1.0) -- #004e92
		endColor = vmath.vector4(0x00 / 0xff, 0x04 / 0xff, 0x28 / 0xff, 1.0) -- #000428
	elseif color_index == 3 then
		startColor = vmath.vector4(0x24 / 0xff, 0x3b / 0xff, 0x55 / 0xff, 1.0) -- #243B55
		endColor = vmath.vector4(0x14 / 0xff, 0x1e / 0xff, 0x30 / 0xff, 1.0) -- #141E30
	elseif color_index == 4 then
		startColor = vmath.vector4(0x3d / 0xff, 0x06 / 0xff, 0xa2 / 0xff, 1.0) -- #3D06A2
		endColor = vmath.vector4(0x2a / 0xff, 0x08 / 0xff, 0x45 / 0xff, 1.0) -- #2a0845
	elseif color_index == 5 then
		startColor = vmath.vector4(0x09 / 0xff, 0x4c / 0xff, 0x52 / 0xff, 1.0) -- #094C52
		endColor = vmath.vector4(0x1f / 0xff, 0x10 / 0xff, 0x24 / 0xff, 1.0) -- #1F1024
	elseif color_index == 6 then
		startColor = vmath.vector4(0x4a / 0xff, 0x00 / 0xff, 0x65 / 0xff, 1.0) -- #4A0065
		endColor = vmath.vector4(0x21 / 0xff, 0x0e / 0xff, 0x3b / 0xff, 1.0) -- #210E3B
	elseif color_index == 7 then
		startColor = vmath.vector4(0x67 / 0xff, 0x05 / 0xff, 0x45 / 0xff, 1.0) -- #670545
		endColor = vmath.vector4(0x26 / 0xff, 0x01 / 0xff, 0x24 / 0xff, 1.0) -- #260124
	elseif color_index == 8 then
		startColor = vmath.vector4(0x16 / 0xff, 0x08 / 0xff, 0x89 / 0xff, 1.0) -- #160889
		endColor = vmath.vector4(0x34 / 0xff, 0x0f / 0xff, 0x41 / 0xff, 1.0) -- #340F41
	elseif color_index == 9 then
		startColor = vmath.vector4(0x23 / 0xff, 0x3a / 0xff, 0x5c / 0xff, 1.0) -- #233A5C
		endColor = vmath.vector4(0x00 / 0xff, 0x05 / 0xff, 0x29 / 0xff, 1.0) -- #000529
	elseif color_index == 10 then
		startColor = vmath.vector4(0x36 / 0xff, 0x0b / 0xff, 0x0b / 0xff, 1.0) -- #360B0B
		endColor = vmath.vector4(0x33 / 0xff, 0x0f / 0xff, 0x41 / 0xff, 1.0) -- #330F41
	end

	model.set_constant("#model", "startColor", startColor)
	model.set_constant("#model", "endColor", endColor)
end
